# SpringSecurity_JWT_Prac

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/springsecurity_jwt_prac/: AdminController.java  JoinRequestStatus.java  MainController.java  SpringSecurityJwtPracApplication.java
src/main/java/org/example/springsecurity_jwt_prac/config/: CorsMvcConfig.java  LogAopConfig.java  SecurityConfig.java
src/main/java/org/example/springsecurity_jwt_prac/controller/: AdminController.java  JoinController.java  MainController.java  MemberController.java
src/main/java/org/example/springsecurity_jwt_prac/dto/: CustomMemberDetails.java  CustomUserDetails.java  JoinDTO.java  JoinRequestDto.java  LoginDTO.java  LoginDto.java
src/main/java/org/example/springsecurity_jwt_prac/entity/: MeberDisable.java  Member.java  MemberDisable.java  MemberRole.java  UserEntity.java
src/main/java/org/example/springsecurity_jwt_prac/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/org/example/springsecurity_jwt_prac/repository/: MemberRepository.java  UserRepository.java
src/main/java/org/example/springsecurity_jwt_prac/service/: CustomMemberDetailsService.java  CustomUserDetailsService.java  JoinService.java  LoginService.java  MemberService.java
src/main/resources/: application.properties
src/test/java/org/example/springsecurity_jwt_prac/: SpringSecurityJwtPracApplicationTests.java
